<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Borrow Records</title>
</head>
<body>
    <h1>All Book Borrow Logs</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Student Name</th>
            <th>Book Title</th>
            <th>Date</th>
            <th>Time</th>
            <th>Action</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row['id'] }}</td>
            <td>{{ row['student_name'] }}</td>
            <td>{{ row['book_title'] }}</td>
            <td>{{ row['date'] }}</td>
            <td>{{ row['time'] }}</td>
            <td>{{ row['action'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
