<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Book Borrowing System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; margin: 0; background-color: #f4f4f4; color: #333; }
        h1 { color: #0056b3; margin-bottom: 20px; }
        #videoContainer { margin-top: 20px; border: 1px solid #ccc; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); }
        #prediction { margin-top: 15px; font-size: 1.2em; font-weight: bold; color: #28a745; text-align: center; }
        .controls { margin-top: 20px; display: flex; flex-direction: column; gap: 15px; align-items: center; }
        .controls input[type="text"] { padding: 10px; font-size: 1em; border: 1px solid #ccc; border-radius: 5px; width: 300px; max-width: 80%; }
        .controls button { padding: 12px 25px; font-size: 1.1em; cursor: pointer; background-color: #007bff; color: white; border: none; border-radius: 5px; transition: background-color 0.3s ease; }
        .controls button:hover { background-color: #0056b3; }
        .controls a { margin-top: 10px; color: #007bff; text-decoration: none; font-size: 0.9em; }
        .controls a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>AI Book Borrowing System</h1>
    <p class="note">Please ensure your webcam is enabled and you have trained your student model.</p>

    <div id="videoContainer"></div> 
    
    <p id="prediction">Prediction: Loading Student Model...</p>

    <div class="controls">
        <input type="text" id="bookTitleInput" placeholder="Enter Book Title Here">
        <button onclick="sendLog()">Borrow This Book</button>
        <a href="{{ url_for('alldata') }}">View Borrow Records</a>
        <a href="{{ url_for('train_student_page') }}">Train Student Model</a>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>