<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Student Recognition Model</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; margin: 0; background-color: #f4f4f4; color: #333; }
        h1 { color: #0056b3; margin-bottom: 20px; }
        #videoContainer { margin-top: 20px; border: 1px solid #ccc; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); }
        #status { margin-top: 15px; font-size: 1.1em; font-weight: bold; color: #007bff; }
        .controls { margin-top: 20px; display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; max-width: 800px; }
        .controls button { padding: 10px 15px; font-size: 1em; cursor: pointer; background-color: #4CAF50; color: white; border: none; border-radius: 5px; transition: background-color 0.3s ease; }
        .controls button:hover { background-color: #45a049; }
        .controls button.train-button { background-color: #008CBA; }
        .controls button.train-button:hover { background-color: #007bb5; }
        .controls button.save-button { background-color: #f44336; }
        .controls button.save-button:hover { background-color: #da190b; }
        .class-info { font-size: 0.9em; color: #555; margin-top: 5px; text-align: center; width: 100%; margin-bottom: 15px; }
        .class-info span { font-weight: bold; margin: 0 5px; }
        #loss { margin-top: 10px; font-size: 1em; color: #333; }
    </style>
</head>
<body>
    <h1>Train Student Recognition Model</h1>

    <div id="videoContainer"></div> 
    
    <p id="status">Status: Loading MobileNet...</p>
    <p id="loss">Loss: N/A</p>

    <div class="controls">
        <button onclick="addImage('Alice')">Add Data: Alice</button>
        <button onclick="addImage('Bob')">Add Data: Bob</button>
        <button onclick="addImage('UnknownStudent')">Add Data: Unknown Student</button>
        <button onclick="addImage('Background')">Add Data: No Person (Background)</button>
        
        <p class="class-info">
            Alice Data: <span id="Alice_count">0</span> |
            Bob Data: <span id="Bob_count">0</span> |
            UnknownStudent Data: <span id="UnknownStudent_count">0</span> |
            Background Data: <span id="Background_count">0</span>
            </p>

        <button class="train-button" onclick="trainModel()">Train Model</button>
        <button class="save-button" onclick="saveModel('student_model')">Save Student Model</button>
    </div>

    <script src="{{ url_for('static', filename='train_student.js') }}"></script>
</body>
</html>